/**************************** CPU_tb ****************************/
module CPU_tb();
	wire	[31:0]	pc;
	wire	[31:0]	instruction;
	wire	[31:0]	rf_wdata;
	wire	[31:0]	rf_rdata1;
	wire	[31:0]	rf_rdata2;
	wire    [31:0]  ALU_result;
	wire		zero_flag;
	reg		clk;
	reg		rst;

	// cpu instance
	CPU CPU_ins(pc, instruction, rf_wdata, rf_rdata1, rf_rdata2, ALU_result, zero_flag, clk, rst);

	integer i;
	initial begin
		clk 			= 1'b0;
		rst 			= 1'b0;
		
		for(i=0;i<=200;i=i+1) begin
			if(i==5) begin
				rst = ~rst;
			end
			if(i==10) begin
				rst = ~rst;
			end
			#1 clk=~clk;
		end
		/* 
		#5 	rst 	= 1'b1;
		#5		rst	= 1'b0;
		#500 $stop;
		*/
	end

	/*
	always #1	clk	= ~clk;
	*/

	initial begin
        	$display ("time     pc	  instruction       rf_wdata	rf_rdata1    rf_rdata2  ALU_result	 zero	clk	rst");
        	$monitor ("%2d      %h      %h      %h     %h     %h     %h	 %b	 %b      %b", $time,pc, instruction, rf_wdata, rf_rdata1, rf_rdata2, ALU_result, zero_flag, clk, rst);
    	end
endmodule

